<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400&display=swap" />
  	<style>
        .day2day {
  	position: relative;
  	font-size: 50px;
  	font-family: Staatliches;
}
.about {
  	position: relative;
}
.nav-links {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 48px;
}
.button {
  	border-radius: 10px;
  	border: 1px solid #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 20px;
}
.navbar {
  	position: absolute;
  	top: 48px;
  	left: 116px;
  	width: 2035px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 299px;
}
.large-button-thing {
  	width: 456px;
  	border-radius: 20px;
  	border: 1px solid #bdbdbd;
  	box-sizing: border-box;
  	height: 141px;
  	overflow: hidden;
  	flex-shrink: 0;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 45px 20px;
}
.large-button-thing-parent {
  	position: absolute;
  	top: 783px;
  	left: 37px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 37px;
  	font-size: 21px;
  	color: #bdbdbd;
}
.we-help-you {
  	align-self: stretch;
  	position: relative;
}
.day2day-is-a {
  	align-self: stretch;
  	position: relative;
  	font-size: 21px;
  	text-transform: capitalize;
}
.we-help-you-get-your-work-done-parent {
  	width: 685px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 42px;
  	font-size: 67px;
}
.button4 {
  	border-radius: 10px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 20px;
  	color: #000;
}
.frame-group {
  	width: 685px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-end;
  	gap: 52px 27px;
}
.frame-child {
  	width: 536.4px;
  	position: relative;
  	height: 409.9px;
}
.frame-parent {
  	position: absolute;
  	top: 242px;
  	left: 131px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 64px;
}
.homepage {
  	width: 100%;
  	position: relative;
  	border-radius: 20px;
  	background-color: #191919;
  	height: 982px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 16px;
  	color: #fff;
  	font-family: Sora;
}
    </style>
  	
  	
</head>
<body>
  	
  	<div class="homepage">
    		<div class="navbar">
      			<div class="day2day">Day2Day</div>
      			<div class="nav-links">
        				<div class="about">About</div>
        				<div class="about">Tasks</div>
        				<div class="about">Timer</div>
        				<div class="about">Leaderboard</div>
      			</div>
      			<div class="button">
        				<div class="about">Get Started...</div>
      			</div>
    		</div>
    		<div class="large-button-thing-parent">
      			<div class="large-button-thing">
        				<div class="about">Prepared to become productive?</div>
      			</div>
      			<div class="large-button-thing">
        				<div class="about">Prepared to become Effective?</div>
      			</div>
      			<div class="large-button-thing">
        				<div class="about">Anything cringe works!</div>
      			</div>
    		</div>
    		<div class="frame-parent">
      			<div class="frame-group">
        				<div class="we-help-you-get-your-work-done-parent">
          					<div class="we-help-you">We help you get your work done</div>
          					<div class="day2day-is-a">Day2Day is a comprehensive to-do app that helps you stay productive by managing your tasks, projects, and deadlines effectively.</div>
        				</div>
        				<div class="button">
          					<div class="about">Learn More...</div>
        				</div>
        				<div class="button4">
          					<div class="about">Try it out!</div>
        				</div>
      			</div>
      			<img class="frame-child" alt="" src="Group 1.svg">
      			
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>